---
config:
  theme: forest
---
classDiagram
    class Issue {
      +int id
      +string title
      +string state
      +Date created_at
      +Date updated_at
      +Date closed_at
      +getResolutionTime() float
    }
    class User {
      +string login
      +int id
      +getProfile() string
    }
    class Label {
      +string name
      +string color
      +getDescription() string
    }
    class Comment {
      +int id
      +string body
      +Date created_at
    }
    class Reaction {
      +int total_count
      +getSummary() string
    }
    class Config {
      +string ENPM611_PROJECT_DATA_PATH
      +string GITHUB_TOKEN
      +string OWNER
      +string REPO
      +loadConfig()
    }
    class DataLoader {
      +loadData(filePath: string) Issue[]
    }
    class FetchIssues {
      +fetchIssues() Issue[]
      +saveIssues(issues: Issue[], filePath: string)
    }
    class Analysis {
      +analyzeIssueStatus(issues: Issue[])
      +analyzeResolutionTime(issues: Issue[])
      +analyzeContributorActivity(issues: Issue[])
      +analyzeLabelDistribution(issues: Issue[])
    }
    Issue "1" o-- "1" User : created_by
    Issue "1" o-- "*" Label : tagged_with
    Issue "1" o-- "*" Comment : has
    Issue "1" o-- "1" Reaction : reacts
    Config <|-- DataLoader : uses
    DataLoader ..> Issue : loads
    FetchIssues ..> Issue : fetches & saves
    Analysis ..> Issue : analyzes
